<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NSS Acme Explosives</title>
  
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./lib/bower_components/bootstrap/dist/css/bootstrap.css"> 
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>
	<h1>Acme Explosives R Us!</h1>

	<!-- Small button group -->
	<div class="btn-group">
	  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Explosives Products <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu">
	    <!-- menu options written here dynamically -->
	  </ul>
	</div>

	<div id="explosionsOutput" class="container">
		<!-- product data written here dynamically -->
	</div>

	<script type="text/javascript" src="./lib/bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="./lib/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script ty}pe="text/javascript" src="./javascripts/main.js"></script>

</body>
</html>